# JMSaba

./: pom.xml
src/main/java/com/alpabit/: JettyLauncher.java
src/main/java/com/alpabit/config/: JmsConfig.java
src/main/java/com/alpabit/jms/: JmsConnectionManager.java
src/main/java/com/alpabit/service/: JmsConfigService.java  JmsPublisher.java  JmsSubscriber.java  QueueingJmsListener.java  SubscriberManager.java
src/main/java/com/alpabit/util/: ContextFactory.java
src/main/java/com/alpabit/web/: AppLifecycleListener.java  BootstrapManager.java  ConfigController.java  PublishController.java  SubscriberConfigController.java
src/main/java/com/alpabit/websocket/: JmsWebSocket.java  StandaloneServer.java  WebSocketBroadcaster.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alpabit/: AppTest.java
